# JunctionRelay

./: .gitignore  CONTRIBUTING.md  JunctionRelay_Server.sln  README.md
JunctionRelay_Server/: JunctionRelay_Server.csproj  Program.cs  appsettings.json  asset-manifest.json  index.html  nuget.config
JunctionRelay_Server/Collectors/: DataCollector_HomeAssistant.cs  DataCollector_Host.cs  DataCollector_LibreHardwareMonitor.cs  DataCollector_MQTT.cs  DataCollector_NeoPixelColor.cs  DataCollector_RateTester.cs  DataCollector_UptimeKuma.cs
JunctionRelay_Server/Controllers/: Controller_Auth.cs  Controller_CloudAuth.cs  Controller_CloudDevices.cs  Controller_Collectors.cs  Controller_Com_Ports.cs  Controller_Connections.cs  Controller_Database.cs  Controller_DeviceI2CDevices.cs  Controller_DeviceWebSocket.cs  Controller_Devices.cs  Controller_Gateway.cs  Controller_HostInfo.cs  Controller_JunctionLinks.cs  Controller_Junctions.cs  Controller_OTA.cs  Controller_Payloads.cs  Controller_Send_Data_Com.cs  Controller_Send_Data_HTTP.cs  Controller_Sensors.cs  Controller_Services.cs  Controller_Settings.cs
JunctionRelay_Server/Interfaces/: IDataCollector.cs  ISecretsService.cs  IService.cs  IService_Auth.cs  IService_Jwt.cs
JunctionRelay_Server/Middleware/: Middleware_JwtAuthentication.cs
JunctionRelay_Server/Models/: Model_AuthUser.cs  Model_Collector.cs  Model_Device.cs  Model_Device_Capabilities.cs  Model_Device_I2CDevice.cs  Model_Device_I2CDevice_Endpoint.cs  Model_Device_Info.cs  Model_Device_Preferences.cs  Model_Device_Screens.cs  Model_Font.cs  Model_Junction.cs  Model_JunctionCollectorLink.cs  Model_JunctionDeviceLink.cs  Model_JunctionScreenLayout.cs  Model_JunctionSensorTarget.cs  Model_Logic.cs  Model_Logic_Condition.cs  Model_MQTT_Subscriptions.cs  Model_Notifications.cs  Model_Operation_Result.cs  Model_Protocol.cs  Model_ScannedDevice.cs  Model_Screen_Layout.cs  Model_Send_Data.cs  Model_Sensor.cs  Model_Service.cs  Model_Setting.cs  Model_Stream_Control.cs  Model_WebSocket_Backend_Config.cs  Model_WebSocket_Base_Message.cs  Model_WebSocket_Config_Ack.cs  Model_WebSocket_Device_Registration.cs  Model_WebSocket_ESPNow_Status.cs  Model_WebSocket_ESPNow_Status_Request.cs  Model_WebSocket_Error.cs  Model_WebSocket_Health_Report.cs  Model_WebSocket_Health_Request.cs  Model_WebSocket_Heartbeat.cs  Model_WebSocket_Payload_Ack.cs
JunctionRelay_Server/Properties/: launchSettings.json
JunctionRelay_Server/Services/: SecretsService.cs  Service_Auth.cs  Service_Database_Initializer.cs  Service_Database_Manager_Collectors.cs  Service_Database_Manager_Device_I2CDevices.cs  Service_Database_Manager_Devices.cs  Service_Database_Manager_JunctionLinks.cs  Service_Database_Manager_Junctions.cs  Service_Database_Manager_Layouts.cs  Service_Database_Manager_MQTT_Subscriptions.cs  Service_Database_Manager_Protocols.cs  Service_Database_Manager_Sensors.cs  Service_Database_Manager_Services.cs  Service_Heartbeats.cs  Service_HostInfo.cs  Service_HostInfo_Arm.cs  Service_HostInfo_Linux.cs  Service_HostInfo_Windows.cs  Service_Jwt.cs  Service_Manager_COM_Ports.cs  Service_Manager_CloudDevices.cs  Service_Manager_Connections.cs  Service_Manager_Devices.cs  Service_Manager_Junctions.cs  Service_Manager_Layouts.cs  Service_Manager_OTA.cs  (+15 more)
(+305 files in other folders)
