MQTT.org logos
--------------

This repository contains a collection of graphics used on the http://mqtt.org website

These graphics are free to use in presentations and on websites etc. when referring to MQTT 
as a community or protocol - where possible please link them back to the mqtt.org community 
site homepage.

Feel free to use these graphics to indicate use of or support of the MQTT protocol in your 
product, but do not use them to suggest endorsement from the community or any standards body.

We encourage individual software and hardware projects to create their own logos - you are 
welcome to create derivative works.
